Эллипс - замкнутая кривая на плоскости, которая может быть получена как пересечение плоскости и кругового цилиндра или как ортогональная проекция окружности на плоскость.

Окружность является частным случаем эллипса. Наряду с гиперболой и параболой, эллипс является коническим сечением и квадрикой.
Эллипс как кривая второго порядка:
Уравнение общего вида:
a11 * x^2 + a22 * y^2 + 2*a12 * x * y + 2 * a13 x + 2 * a23 * y + a33 = 0

Каноническое уравнение(оно описывает эллипс с центром в начале координат, оси которого совпадают с осями координат):
x^2   y^2
--- + --- = 1
a^2   b^2

Окружность — замкнутая плоская кривая, которая состоит из всех точек на плоскости, равноудалённых от заданной точки.
Общее уравнение окружности:
x^2 + y^2 + Ax + By + C = 0
или 
(x - x0)^2 + (y - y0)^2 = R^2
Где 2x0 = -A, 2y0 = -B 2R = sqrt(A^2 + B^2 - 4C)

В пространстве окружность радиуса R с центром в точке M0(x0, y0, z0) можно определить как контур диаметрального сечения сферы:
(x - x0)^2 + (y - y0)^2 + (z - z0)^2 = R^2
плоскостью:
a * (x-x0) + b*(y-y0) + c * (z - z0) = 0
link = https://ru.wikipedia.org/wiki/%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C#%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B5%D0%BE%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%8F_%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9